# env file

----------- postgresql
DB_USER = ... str
DB_PASSWORD = ... str
DB_HOST = ... str
DB_PORT = ... int
DATABASE = ... str

----------- JWT keys for auth
JWT_PRIVATE_PATH = ...
JWT_PUBLIC_PATH = ...

----------- redis for cache
REDIS_PORT = ...
REDIS_HOST = ...
REDIS_USERNAME = ...
REDIS_PASSWORD = ...

----------- ssl certificates for localhost
SSL_CERTIFICATE_PATH = ...
SSL_KEY_PATH = ... (path)

------------ broker (rabbitmq)
AMQP_USER =
AMQP_PASSWORD =
AMQP_HOST =
AMQP_PORT =
AMQP_VHOST =