POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

ECHO=True
ECHO_POOL=True
POOL_DISABLED=False
POOL_MAX_OVERFLOW=10
POOL_SIZE=5
POOL_TIMEOUT=0
POOL_PRE_PING=True

REDIS_URL=redis://default:zFtKSMU92zZ4de0kzoRavlnuksliR2MS@redis-13548.c8.us-east-1-2.ec2.redns.redis-cloud.com:13548

JWT_PUBLIC_KEY_PATH=./app/lib/security/certs/jwt-public.pem
JWT_PRIVATE_KEY_PATH=./app/lib/security/certs/jwt-private.pem