POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

ECHO=True
ECHO_POOL=True
POOL_DISABLED=False
POOL_MAX_OVERFLOW=10
POOL_SIZE=5
POOL_TIMEOUT=0
POOL_PRE_PING=True

